<!DOCTYPE html>
​
​
<style>
    .subscribe-button {
        height: 36px;
        width: 100px;
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;  
    }
</style>
<button class="subscribe-button">
    SUBSCRIBE
</button>
​
​
<style>
    .join-button {
        height: 36px;
        width: 60px;
        background-color: white;
        color: rgb(41, 118, 211);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
    }
</style>
<button class="join-button">
    JOIN
</button>
​
​
<style>
    .tweet-button {
        height: 36px;
        width: 70px;
        background-color: rgb(0, 172, 238);
        color: white;
        font-size: 15px;
        font-weight: bold;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 10px;
    }
</style>
<button class="tweet-button">
    Tweet
</button>